
:root {
  --primary-color: #f2dd9a;
  --text-color: rgba(25, 25, 25);
  --secondary-color: rgb(177, 90, 129);
  --secondary-color-transparent:  rgba(156, 49, 97, 0.6);
  --content-bg-color: rgba(255, 255, 255, 0.8);
  --menu-entry-color: #fff9e6;
}

/* Simple Css reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Didact Gothic;
  font-size: 16px;
}

body {
  background-image: url(../src/images/background-kristina-paukshtite.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

header, .footer {
  width: 100%;
}

header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--primary-color);
  color: var(--text-color);
}

.logo {
  font-family: Niconne;
  font-size: 4rem;
  color: var(--secondary-color);
  text-align: center;
}

.navbar {
  display: flex;
  gap: 2.5rem;
}

button {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  border-bottom: 0.2rem solid var(--primary-color);
}

button:hover {
  color: var(--secondary-color);
  border-bottom: 0.2rem solid var(--secondary-color);
}

button:active {
  transform: scale(0.98);
}

.button-active {
  color: var(--secondary-color);
  border-bottom: 0.2rem solid var(--secondary-color);
}

main {
  flex-grow: 1;
  width: 100%;
  max-width: 50rem;
  padding: 2rem;
  background-color: var(--content-bg-color);
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: var(--primary-color);
}

.footer a {
  text-decoration: none;
  color: var(--secondary-color);
}

.footer a:hover {
  text-decoration: underline;
}

@keyframes fade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.home, .menu, .contact, .slide {
  animation: fade 0.6s ease-out;
}

.home {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

.home p {
  text-align: center;
  font-size: 1.3rem;
}

.slide-show {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.slide {
  object-fit: cover;
  overflow: hidden;
}

.prev, .next {
  position: absolute;
  z-index: 2;
  top: 45%;
  left: 0;
  padding: 1rem;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--secondary-color-transparent);
  color: var(--content-bg-color);
}

.next {
  left: auto;
  right: 0;
  border-radius: 0.5rem 0 0 0.5rem;
}

.prev:hover, .next:hover {
  color: var(--content-bg-color);
  background-color: var(--secondary-color);
  border: none;
}

.menu {
  padding: 1rem;
}

.menu-category {
  margin: 0 0 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-category-title {
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.menu-category-title, .menu-entry-title {
  font-size: 1.1rem;
  font-weight: bolder;
}

.menu-entry {
  padding: 1rem;
  display: grid;
  grid-template-columns: 35% 40% auto;
  gap: 2rem;
  background-color: var(--menu-entry-color);
}

.contact {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.contact-info p {
  text-align: justify;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.hours {
  padding: 1rem;
}

.contact h3 {
  padding: 0 1rem 0.75rem 0;
  font-size: 1.3rem;
}

.contact td, tr {
  font-size: 1.1rem;
  padding: 0.75rem 2.75rem 0.75rem 0.75rem;
  border-bottom: 0.1rem solid var(--secondary-color);
}

@media (max-width: 600px) {
  .menu-entry {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact {
    flex-direction: column;
    gap: 2rem;
  }
}

@media(max-width: 500px) {
  html {
    font-size: 14px;
  }
}

