@import url(../src/reset.css);

:root {
  --primary-color: #f2dd9a;
  --secondary-color: rgba(25, 25, 25);
  --accent-color: #b15a81;
  --content-color: rgba(255, 255, 255, 0.8);
}

html {
  font-family: Mukta;
  font-size: 16px;
}

body {
  background-image: url(../images/background-kristina-paukshtite.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

#content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

h1 {
  color: var(--accent-color);
  font-family: Niconne;
  font-size: 4rem;
}

#navbar {
  display: flex;
  gap: 3rem;
}

button {
  font-size: 1.5rem;
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-bottom: 0.2rem solid var(--primary-color);
}

button:hover {
  color: var(--accent-color);
  border-bottom: 0.2rem solid var(--accent-color);
}

button:active {
  transform: scale(0.98);
}

.button-active {
  color: var(--accent-color);
  border-bottom: 0.2rem solid var(--accent-color);
}

main {
  margin: 1rem;
  align-self: center;
  flex-grow: 1;
  width: 100%;
  max-width: 50rem;
  padding: 2rem;
  background-color: var(--content-color);
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: var(--primary-color);
}

.footer a {
  text-decoration: none;
  color: var(--accent-color);
}

.footer a:hover {
  text-decoration: underline;
}

@keyframes fade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

.home, .menu, .contact {
  animation: fade 0.5s ease-in;
}

.home {
  position: relative;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home p {
  position: absolute;
  top: 2rem;
  left: 4rem;
  z-index: 2;
  font-size: 1.75rem;
  color: white;
}

.images {
  display: flex;
}

.home img {
  max-width: 50%;
  height: auto;
}

.menu {
  font-size: 1.1rem;
}

.menu-category {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-category-title {
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--accent-color);
  font-weight: bolder;
}

.menu-entry {
  padding: 1rem;
  display: grid;
  grid-template-columns: 35% 40% auto;
  gap: 2rem;
  background-color: #fff9e6;
}

.menu-entry-title {
  font-weight: bolder;
}

.menu-entry-description,
.menu-entry-price {
  font-size: 1rem;
}

.contact {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--accent-color);
  color: var(--primary-color);
}

.contact-info p {
  text-align: justify;
  font-size: 1.3rem;
  line-height: 1.6rem;
}

.contact h3 {
  padding: 0 1rem 0.75rem 0;
  font-size: 1.3rem;
}

.contact td, tr {
  font-size: 1.1rem;
  padding: 0.75rem 2.75rem 0.75rem 0.75rem;
  border-bottom: 0.1rem solid var(--accent-color);
}

@media (max-width: 880px) {
  main {
    max-width: 45rem;
  }
}

@media (max-width: 860px) {
  main {
    max-width: 40rem;
  }
}

@media (max-width: 660px) {
  html {
    font-size: 92%;
  }
}

@media(max-width: 500px) {
  html {
    font-size: 88%;
  }
}

@media (max-width: 600px) {
  .menu-entry {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contact {
    flex-direction: column;
    gap: 2rem;
  }
}